{
  "name": "mercury-starter",
  "version": "1.0.0",
  "description": "A template to help you start you blog quickly",
  "main": "merge-configs.ts",
  "scripts": {
    "start": "ts-node merge-configs.ts",
    "build": "bash ./scripts/entrypoint.sh --copy-src-when-init --copy-config-when-merge",
    "elog:init": "elog init",
    "sync:local": "elog sync -e .elog.env",
    "sync": "elog sync",
    "clean": "elog clean"
  },
  "dependencies": {
    "@elog/cli": "^0.14.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2"
  }
}
